#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000258c705a4e0 .scope module, "circuit_tb" "circuit_tb" 2 4;
 .timescale -12 -12;
v00000258c6f535c0_0 .var "A", 0 0;
v00000258c6f53a60_0 .net "B", 0 0, L_00000258c6f533a0;  1 drivers
S_00000258c6f538d0 .scope module, "circuit_under_test" "circuit" 2 9, 3 1 0, S_00000258c705a4e0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "B";
L_00000258c6f533a0 .functor NOT 1, v00000258c6f535c0_0, C4<0>, C4<0>, C4<0>;
v00000258c705a670_0 .net "A", 0 0, v00000258c6f535c0_0;  1 drivers
v00000258c6f53140_0 .net "B", 0 0, L_00000258c6f533a0;  alias, 1 drivers
    .scope S_00000258c705a4e0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "simple_circuit_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000258c705a4e0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000258c6f535c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000258c6f535c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000258c6f535c0_0, 0, 1;
    %delay 30, 0;
    %vpi_call 2 22 "$display", "Primul exerci\310\233iu!\012" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "simple_circuit_tb.v";
    "./simple_circuit.v";
